STRIPE_PRODUCT_ID=prod_example
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=http://localhost:3002

GOOGLE_CLOUD_PROJECT_ID=example-project-id
GOOGLE_CLOUD_CLIENT_EMAIL=example@example.iam.gserviceaccount.com
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----"
GOOGLE_CLOUD_BUCKET_NAME=example-bucket-name